div#subtotal
  +rightie
  :width auto
  :text-align left

table
  :border-collapse collapse
  th
    :background transparent
    :padding 10px
    :border-bottom 1px solid #DDD
  &#cart
    tr
      td
        :border-bottom 1px solid #DDD
        :padding 1em 0
      &#none
        td
          :border-bottom none
    h4
      :margin-bottom 0em
