body
  :margin-top 10px
  :background #fff url(/images/body-back.png) top left repeat-x
  div.left
    +leftie
  div.right
    +rightie
  a
    :outline none

#wrapper
  :background transparent url(/images/wrapper-back.png) top center no-repeat
  :padding 25px 20px 20px
  :position relative
  body.two-col &
    :background-image url(/images/wrapper-back-2.png)

#sidebar
  +column(4)
  +colborder
  h3
    :margin-bottom .5em

#content
  body.one-col &
    +column(24,"last")
  body.two-col &
    +column(19,"last")

#header
  :position relative
  :color = !medium_blue
  :clear both
  a
    :color = !medium_blue
    &:hover
      :color = !light_blue
#footer
  :padding-top 2em
  :clear both

h1
  :font-size 2.5em

.form-buttons, .clear
  :clear both

input.title
  :width auto

p
  &.follow-all
    :font-size 1.3em
    :text-align center
    :display block
  img
    :float left
    :margin-right 5px
    :vertical-align middle
