.product-listing
  +no-bullets
  :margin 2em 0px 0px 0px
  :padding 0px
  li
    +round_corners(3px)
    :height 180px
    :width 140px
    :text-align center
    :float left
    :margin 1em
    :padding 10px
    :border 1px solid #ddd
    :position relative
    a
      :display block
      :text-decoration none
      :color #111
    a.info
      :position absolute
      :bottom 0px
      :right 0px
      :padding 5px
      :width 150px
      :min-height 60px
      :background #FFF url(/images/shadow_top.png) 0px -35px repeat-x
      :border-top = 1px "solid" !white
      span
        :display block
    &.last
      :margin-right 0px
    &:hover
      :border-color #1B1B1B
      a.info
        :background #1B1B1B url(/images/bottom_shine.png) bottom left repeat-x
        :color #fff
ul#product-thumbnails
  +no_margin_or_padding
  :list-style none
  li
    :float left
    :margin-right 5px
    :padding 3px
    :border = 1px "solid" !white
    &:hover
      :border-color #CCC
    &.selected
      :border-color #999
